<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerShowInfo">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryGreen"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/nombreStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola mundo"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/cuilStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Cuil: "
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cuilStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/cuilStatusTitle"
        android:textSize="30dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/fechaNacimientoStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuilStatus"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Fecha nacimiento: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fechaNacimientoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/fechaNacimientoStatusTitle"
        android:textSize="30dp"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/sexoStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaNacimientoStatus"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Sexo: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sexoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/sexoStatusTitle"
        android:textSize="30dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/mailStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sexoStatus"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Mail: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/mailStatusTitle"
        android:textSize="30dp"
        android:layout_margin="15dp"/>




</RelativeLayout>